# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'tbcontrol: A python library for textbook control problems'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carl
    family-names: Sandrock
    email: carl.sandrock@gmail.com
    affiliation: University of Pretoria
    orcid: 'https://orcid.org/0000-0003-2828-5186'
repository-code: 'https://github.com/alchemyst/Dynamics-and-Control'
abstract: >-
  The tbcontrol package collects functions useful to solve
  the kinds of problems encountered in undergraduate process
  control textbooks. It is the distributable part of a
  larger project to develop Jupyter notebooks for dynamics
  and control.


  The repository collects notebooks for the subjects CPN321
  (Process Dynamics), and CPB421 (Process Control) at the
  Chemical Engineering department of the University of
  Pretoria. There is also a Dynamics and Control YouTube
  channel with many videos about Dynamics and Control which
  also relate to these notebooks.
keywords:
  - control
  - python
  - transfer function
license: GPL-3.0
